import React from "react";
import {Paper} from "@mui/material";
import {Button} from "@mui/material";
import SendIcon from "@mui/material";

const HomePage = () => {

    return (
        <>
            {/*<div>*/}
            {/*    <p className={"description_p"}>Добро пожаловать в нашу мастерскую по ремонту лодок ПВХ в Гродно!</p>*/}
            {/*    <p className={"description_p"}>Мы - команда профессионалов, которая обучалась ремонту лодок в известной мастерской Беларуси remontlodok.by. С 2020 года наша мастерская стала местом, где опыт и профессионализм сочетаются для предоставления качественного сервиса по ремонту лодок ПВХ любой сложности. Мы гордимся нашими знаниями и умениями, которые позволяют нам предложить вам надежный и профессиональный ремонт ваших ПВХ лодок.</p>*/}
            {/*    <p className={"description_p"}>В нашем арсенале широкий спектр услуг, включая не только основной ремонт, но и тюнинг судов по желанию владельца. Мы стремимся не просто восстановить вашу лодку, но и внести в нее индивидуальные особенности, делая ее уникальной и соответствующей вашим потребностям.</p>*/}
            {/*    <p className={"description_p"}>Основные виды фурнитуры всегда у нас в наличии — якорные рымы, ролики, клапаны, защелки вёсел, уключины, кольца, усиления и многое другое. Это позволяет нам оперативно и качественно выполнять работы по ремонту лодок, сохраняя высокий стандарт качества.</p>*/}
            {/*    <p className={"description_p"}>Наша команда стремится к тому, чтобы каждый наш клиент получил не только превосходный результат, но и приятный опыт работы с нами. Мы ценим доверие, которое нам оказывают, и всегда готовы превзойти ожидания наших клиентов.</p>*/}
            {/*    <p className={"description_p"}>Присоединяйтесь к тем, кто доверяет нам заботу о своих лодках ПВХ, и убедитесь в нашем профессионализме и надежности!</p>*/}
            {/*</div>*/}
            <div className={"homepage_body"}>
                <section className={"section_image"}></section>
                <section className={"section_text"}>
                    <h2 className={"homepage_h2"}>Ремонт ПВХ лодок в Гродно</h2>
                    <p className={"homepage_p"}>Мы - команда профессионалов, которая обучалась ремонту лодок в известной
                        мастерской Беларуси
                        remontlodok.by. С 2020 года наша мастерская стала местом, где опыт и профессионализм сочетаются
                        для предоставления качественного сервиса по ремонту лодок ПВХ любой сложности. Мы гордимся
                        нашими знаниями и умениями, которые позволяют нам предложить вам надежный и профессиональный
                        ремонт ваших ПВХ лодок.</p>
                </section>
                <section className={"section_image"}></section>
                <section className={"section_text"}>
                    <h2 className={"homepage_h2"}>Широкий спектр услуг</h2>
                    <p className={"homepage_p"}>В нашем арсенале широкий спектр услуг, включая не только основной
                        ремонт, но и тюнинг судов по
                        желанию владельца. Мы стремимся не просто восстановить вашу лодку, но и внести в нее
                        индивидуальные особенности, делая ее уникальной и соответствующей вашим потребностям. <Button
                            variant={"contained"} href={"/price"} className={"price_button"} color={"info"}>Наши услуги</Button>
                    </p>
                </section>
                <section className={"section_image"}></section>
                <section className={"section_text"}>
                    <h2 className={"homepage_h2"}>Фурнитура</h2>
                    <p className={"homepage_p"}>
                        Основные виды фурнитуры всегда у нас в наличии — якорные рымы, ролики, клапаны, защелки вёсел,
                        уключины, кольца, усиления и многое другое. Это позволяет нам оперативно и качественно выполнять
                        работы по ремонту лодок, сохраняя высокий стандарт качества.
                    </p>
                </section>
                <section className={"section_image"}></section>
                <section className={"section_text"}>
                    <h2 className={"homepage_h2"}>Результат</h2>
                    <p className={"homepage_p"}>
                        Наша команда стремится к тому, чтобы каждый наш клиент получил не только превосходный результат,
                        но и приятный опыт работы с нами. Мы ценим доверие, которое нам оказывают, и всегда готовы
                        превзойти ожидания наших клиентов.
                    </p>
                </section>
            </div>
        </>
    )
}

export default HomePage;